<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="class1">
        <br>
        <h1>Satya Mediecare</h1>
        <p>
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Registration.html">Registration</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Login</a>
        </p>
        <br>
    </header>
    <hr>
    <br> 
    <h2 align="center">Patient Login</h2>
    <br>
    <form action="login" method="post">
     <table align="center" cellpadding="10px">
     <tr>
        <td>
            <label for="email"><b>Email:</b></label><br><br>
            <input type="email" name="email" id="email" size="60" placeholder="Enter your email..." required>
        </td>
     </tr>
     <tr>
        <td>
            <label for="pass"><b>Password:</b></label><br><br>
            <input type="password" name="pass" id="pass" size="60" placeholder="Enter your Password..." required>
        </td>
    </tr>
    <tr>
        <td align="center">
            <input class="button" id="login" type="submit" value="Login">
        </td>
    </tr>   
    </table>

    </form>
    
    

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <footer class="class1">
        <br>
        <h5>@2024 Satya Mediecare. All Rights Reserved</h5>  
        <br>   
    </footer>
</body>
</html>